@import "vars"

.cookie
	background: linear-gradient(90deg, #FDD000 -0.35%, #FEF035 24.74%, #FFFFC2 48.78%, #FEF035 76.48%, #FDD000 100%)
	padding: 114px 0 180px
	p, ul, ol
		font-size: 16px
		line-height: 18px
		color: #9F0C12
		padding-bottom: 15px
	&-title, h2
		display: block
		font-family: $OfficinaSansBoldC
		font-size: 28px
		line-height: 33px
		font-weight: bold
		text-transform: uppercase
		color: #9F0C12
		text-align: center
		margin: 0 0 35px
	h2
		text-align: left
		font-size: 24px
		line-height: 1.3
		margin: 15px 0 20px

@media only screen and (max-width : 920px)
	.cookie
		padding: 140px 0

@media only screen and (max-width : 768px)
	.cookie
		&-title
			font-size: 21px
			line-height: 24px
			margin-bottom: 23px
		h2
			font-size: 18px
			line-height: 1.3
		p, ul, ol
			font-size: 12px
			line-height: 14px
			padding-bottom: 14px
	
@media only screen and (max-width : 750px)
	.cookie
		padding-bottom: 50px