@import "vars"

.faq
	.mCSB_inside>.mCSB_container
		margin-right: 20px
	.mCSB_scrollTools
		right: -5px
	.page
		&-top
			min-height: 348px
			padding-top: 68px
			position: relative
			z-index: 10
		&-content
			padding: 0 0 104px
			margin-top: -213px
	&-row
		display: flex
		flex-flow: row nowrap
		position: relative
		z-index: 20
		margin: 0 -12px
		padding-bottom: 100px
	&-col,&-form
		width: 50%
		padding: 0 12px
	&-wrap,&-block
		display: block
		max-height: 692px
		background: linear-gradient(90deg, #FDD000 -0.35%, #FEF035 24.74%, #FFFFC2 48.78%, #FEF035 76.48%, #FDD000 100%)
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
		border-radius: 20px
		padding: 56px 20px 58px
	&-block
		padding: 31px 20px 20px 20px
	&-wrap
		text-align: center
		.primary-btn
			font-size: 21px
			line-height: 24px
			min-width: 203px
		.input-block
			max-width: 416px
			margin: 0 auto 8px
			input,select
				height: 54px
				padding: 0 20px
			textarea
				height: 211px
				padding: 27px 20px
				margin-bottom: 32px
	&-title,&-subtitle
		display: block
		text-align: center
		color: #9F0C12
	&-title
		font-family: $OfficinaSansBoldC
		font-size: 28px
		line-height: 35px
		font-weight: bold
		text-transform: uppercase
	&-subtitle
		font-family: $OfficinaSansBoldC
		font-size: 18px
		line-height: 21px
		font-weight: 500
		margin: 0 0 34px

.accordeon
	padding: 0 10px 20px 0
	&-top
		padding-left: 58px
		font-family: $OfficinaSansBlackC
		font-size: 16px
		line-height: 20px
		color: #9F0C12
		position: relative
		cursor: pointer
		&::after
			content: ''
			position: absolute
			top: 0
			left: 10px
			width: 16px
			height: 16px
			background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='15.0311' height='15.0311' rx='3' fill='url(%23paint0_linear)'/%3E%3Cpath d='M3.00684 7.51559C3.00684 7.10052 3.34332 6.76404 3.75839 6.76404H11.2739C11.689 6.76404 12.0255 7.10052 12.0255 7.51559C12.0255 7.93066 11.689 8.26714 11.2739 8.26714H3.75839C3.34332 8.26714 3.00684 7.93066 3.00684 7.51559Z' fill='%239F0C12'/%3E%3Cpath d='M7.51603 3.00623C7.9311 3.00623 8.26758 3.34271 8.26758 3.75778L8.26758 11.2733C8.26758 11.6884 7.9311 12.0249 7.51602 12.0249C7.10095 12.0249 6.76447 11.6884 6.76447 11.2733L6.76447 3.75778C6.76447 3.34271 7.10095 3.00623 7.51603 3.00623Z' fill='%239F0C12'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='-0.0523727' y1='7.37889' x2='15.0311' y2='7.37889' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FDD000'/%3E%3Cstop offset='0.25' stop-color='%23FEF035'/%3E%3Cstop offset='0.489583' stop-color='%23FFFFC2'/%3E%3Cstop offset='0.765625' stop-color='%23FEF035'/%3E%3Cstop offset='1' stop-color='%23FDD000'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			box-shadow: -1px 1px 2px rgba(104, 39, 0, 0.75)
			border-radius: 3px
	&-block
		padding-left: 58px
		padding-top: 20px
		p, ol, ul
			font-size: 16px
			line-height: 18px
			color: #9F0C12
			a,span,b
				font-family: $OfficinaSansBoldC
				font-weight: bold
				color: #9F0C12
			b
				display: block
		p, ul, ol
			padding-bottom: 18px
			&.text-small
				padding-left: 18px
		p
			&:last-child
				padding-bottom: 0
	&.accordeon-active
		.accordeon
			&-top
				&::after
					background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='15.0311' height='15.0311' rx='3' fill='white'/%3E%3Cpath d='M3.00684 7.51559C3.00684 7.10052 3.34332 6.76404 3.75839 6.76404H11.2739C11.689 6.76404 12.0255 7.10052 12.0255 7.51559C12.0255 7.93066 11.689 8.26714 11.2739 8.26714H3.75839C3.34332 8.26714 3.00684 7.93066 3.00684 7.51559Z' fill='%239F0C12'/%3E%3C/svg%3E%0A")

@media only screen and (max-width : 920px)
	.faq
		.page
			&-top
				padding-top: 140px
			&-content
				margin-top: -235px
				padding: 0 0 50px
		&-row
			display: block
			margin: 0
		&-col,&-form
			width: 100%
			max-width: 600px
			margin: 0 auto
		&-col
			padding: 0 0 20px
		&-block
			max-height: 100%
		&-form
			padding: 0
		&-wrap
			padding: 33px 20px 50px
			.input-block
				textarea
					margin-bottom: 40px

@media only screen and (max-width : 768px)
	.faq
		&-block
			padding: 30px 20px 22px 10px
		&-wrap
			padding: 33px 20px 44px
			.input-block
				textarea
					height: 140px
					margin-bottom: 34px
		&-title
			font-family: $OfficinaSansBlackC
			font-weight: 900
		&-subtitle
			margin-bottom: 25px
	.accordeon
		&-top
			padding-left: 39px
		&-block
			padding-left: 39px
	
@media only screen and (max-width : 750px)
	.faq
		&-row
			padding-bottom: 40px