@import "vars"

.header
	display: block
	width: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 600
	&-close
		display: none
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 164px
		background-image: url(../img/header/bg.svg)
		background-repeat: no-repeat
		background-position: center
		background-size: 100% 100%
	.wrapper
		max-width: 1060px
		position: relative
		z-index: 10
	&-logo
		position: absolute
		top: 9px
		left: 108px
		img,svg
			display: block
			max-width: 107px
		&-2
			left: auto
			right: 154px
			img,svg
				max-width: 82px
	&-list
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: center
		li
			padding: 0 12px
			a
				display: inline-block
				padding: 13px 0
				font-family: $OfficinaSansBoldC
				font-size: 14px
				line-height: 16px
				font-weight: bold
				color: #fff
				&.active
					color: #F8E711
	&-link
		display: inline-block
		white-space: nowrap
		position: absolute
		top: 15px
		right: 25px
		padding-left: 15px
		font-family: $OfficinaSansBoldC
		font-size: 14px
		line-height: 16px
		font-weight: bold
		color: #fff
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 9px
			height: 11px
			background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.25703 3.65545C2.25703 5.67429 3.77284 7.31089 5.64269 7.31089C7.51254 7.31089 9.02835 5.67429 9.02835 3.65545C9.02835 1.6366 7.51254 0 5.64269 0C3.77284 0 2.25703 1.6366 2.25703 3.65545ZM3.95748 15.6857C4.48968 15.6547 5.05575 15.6218 5.64276 15.6218C6.22977 15.6218 6.79585 15.6547 7.32805 15.6857C9.62127 15.819 11.2855 15.9158 11.2855 13.1848C11.2855 9.82008 8.75918 8.31089 5.64276 8.31089C2.52635 8.31089 0 9.82008 0 13.1848C0 15.9158 1.66425 15.819 3.95748 15.6857Z' fill='white'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
		&.active
			color: #FDD000
			&::after
				background-image: url("data:image/svg+xml,%3Csvg width='9' height='11' viewBox='0 0 9 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.74275 2.51982C1.74275 3.91147 2.9132 5.03963 4.35702 5.03963C5.80085 5.03963 6.97129 3.91147 6.97129 2.51982C6.97129 1.12816 5.80085 0 4.35702 0C2.9132 0 1.74275 1.12816 1.74275 2.51982ZM3.05581 10.9633C3.46675 10.9419 3.90385 10.9192 4.35712 10.9192C4.81039 10.9192 5.24749 10.9419 5.65843 10.9633C7.42917 11.0552 8.71424 11.1219 8.71424 9.23936C8.71424 6.91994 6.76349 5.87961 4.35712 5.87961C1.95075 5.87961 0 6.91994 0 9.23936C0 11.1219 1.28507 11.0552 3.05581 10.9633Z' fill='url(%23paint0_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='-0.030363' y1='5.40002' x2='8.71424' y2='5.40002' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FDD000'/%3E%3Cstop offset='0.25' stop-color='%23FEF035'/%3E%3Cstop offset='0.489583' stop-color='%23FFFFC2'/%3E%3Cstop offset='0.765625' stop-color='%23FEF035'/%3E%3Cstop offset='1' stop-color='%23FDD000'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")

@media only screen and (max-width : 1150px)
	.header
		&-logo
			left: 15px
			&-2
				left: auto
				right: 15px
		&-wrap
			padding-top: 6px
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: center
		&-link
			position: relative
			top: auto
			right: auto
			margin-left: 12px
	
@media only screen and (max-width : 920px)
	.header
		&::after
			height: 191px
		&-logo
			top: 21px
			left: 50%
			transform: translate(-50%,0)
			img,svg
				max-width: 107px
			&-2
				top: 22px
				right: 15px
				left: auto
				transform: none
				img,svg
					max-width: 62px
		&-bar
			position: absolute
			top: 31px
			left: 22px
			display: block
			width: 28px
			height: 20px
			background-image: url("data:image/svg+xml,%3Csvg width='28' height='20' viewBox='0 0 28 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='28' height='4' rx='2' fill='white'/%3E%3Crect y='8' width='28' height='4' rx='2' fill='white'/%3E%3Crect y='16' width='28' height='4' rx='2' fill='white'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			cursor: pointer
			z-index: 20
		&-close
			display: block
			cursor: pointer
			z-index: 20
			position: absolute
			top: 30px
			left: 50%
			transform: translate(-50%,0)
			width: 34px
			height: 34px
			background-image: url("data:image/svg+xml,%3Csvg width='34' height='34' viewBox='0 0 34 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='17' cy='17' r='17' fill='white'/%3E%3Cpath d='M23 11L11 23' stroke='%239F0C12' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11 11L23 23' stroke='%239F0C12' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
		&-wrap
			display: block
			padding: 94px 0 20px
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: radial-gradient(50.17% 63.64% at 49.83% 49.09%, #F70000 0%, #E50000 52.04%, #A70000 100%)
			text-align: center
			opacity: 0
			visibility: hidden
			transition: opacity $transition
			z-index: 800
			overflow-x: hidden
			overflow-y: auto
			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-image: url(../img/header/header-img-min.png)
				background-repeat: no-repeat
				background-position: center
				background-size: cover
		&-list
			display: block
			padding: 20px 0
			border-top: 2px solid #FDD000
			border-bottom: 2px solid #FDD000
			margin-bottom: 30px
			position: relative
			z-index: 10
			li
				padding: 0
				a
					display: block
					padding: 10px 0
					font-size: 22px
					line-height: 26px
		&-link
			font-size: 22px
			line-height: 26px
			color: #fff
			padding-left: 18px
			z-index: 10
			&::after
				top: 2px
				width: 12px
				height: 16px
				background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.25703 3.65545C2.25703 5.67429 3.77284 7.31089 5.64269 7.31089C7.51254 7.31089 9.02835 5.67429 9.02835 3.65545C9.02835 1.6366 7.51254 0 5.64269 0C3.77284 0 2.25703 1.6366 2.25703 3.65545ZM3.95748 15.6857C4.48968 15.6547 5.05575 15.6218 5.64276 15.6218C6.22977 15.6218 6.79585 15.6547 7.32805 15.6857C9.62127 15.819 11.2855 15.9158 11.2855 13.1848C11.2855 9.82008 8.75918 8.31089 5.64276 8.31089C2.52635 8.31089 0 9.82008 0 13.1848C0 15.9158 1.66425 15.819 3.95748 15.6857Z' fill='white'/%3E%3C/svg%3E%0A")
		&.header-active
			z-index: 999
			.header
				&-wrap
					opacity: 1
					visibility: visible
	
@media only screen and (max-width : 540px)
	.header
		&::after
			height: 91px
			background-image: url(../img/header/mob-bg.svg)
			background-size: cover
			background-position: bottom center
