@import "vars"

.participation
	padding-right: 10px
	padding-bottom: 152px
	position: relative
	z-index: 800
	&-head
		max-width: 524px
		margin: 0 auto 37px
		position: relative
	&-title
		display: block
		font-family: $OfficinaSansBoldC
		font-size: 34px
		line-height: 40px
		font-weight: bold
		color: #FDD000
		text-align: center
		text-transform: uppercase
		margin: 0 0 15px
	&-ico
		position: absolute
		top: 49px
		left: 20px
		display: block
		min-width: 113px
		width: 113px
		img,svg
			display: block
	&-subtitle
		display: block
		padding-left: 150px
		font-family: $OfficinaSansBoldC
		font-size: 18px
		line-height: 22px
		font-weight: bold
		text-transform: uppercase
		color: #fff
		margin: 0
	&-table.table
		padding: 29px 33px 37px 28px
		position: relative
		max-width: 820px
		margin: 0 auto
	&-tit
		display: block
		text-align: center
		margin: 0 0 39px
		font-family: $OfficinaSansBoldC
		font-size: 22px
		line-height: 1
		font-weight: bold
		color: #fff
		text-transform: uppercase
	&-button
		position: absolute
		bottom: -29px
		left: 50%
		transform: translate(-50%,0)
		z-index: 200
		cursor: pointer
	&-row
		display: flex
		flex-flow: row nowrap
		font-family: $OfficinaSansBoldC
		font-size: 18px
		line-height: 21px
		font-weight: bold
		color: #fff
		padding-bottom: 15px
	&-top
		font-family: $OfficinaSansBookC
		font-size: 16px
		line-height: 18px
		font-weight: normal
		padding-bottom: 23px
	&-col-1
		min-width: 190px
		width: 190px
	&-col-2
		width: 25%
	&-col-3
		width: 25%
	&-col-4
		width: 25%
	&-mob
		display: none

@media only screen and (max-width : 768px)
	.participation
		padding: 30px 0 72px
		&-table.table
			max-width: 380px
			padding: 27px 28px 35px
		&-tit
			line-height: 24px
			margin-bottom: 23px
		&-col-2,&-col-4
			display: none
		&-col-1
			min-width: 170px
			width: 170px
		&-col-3
			width: 100%
		&-row
			font-size: 16px
			line-height: 19px
			padding-bottom: 23px
		&-mob
			display: block
		
@media only screen and (max-width : 540px)
	.participation
		&-head
			text-align: center
		&-ico
			position: static
			margin: 20px auto
		&-subtitle
			padding: 0