@import "vars"

.select2-search__field
	background: #F4F4F4
	border: #9F0C12

.select2-dropdown
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	background: #F4F4F4
	border-radius: 20px

.select2-results__options
	padding: 0 20px

.select2-results__option
	font-family: $OfficinaSansBookC
	font-size: 14px
	line-height: 16px
	font-weight: normal
	color: #9F0C12
	padding: 10px 0
	border-bottom: 1px solid #9F0C12
	&:last-child
		border: none

.select2-container--default .select2-results__option--highlighted[aria-selected]
	background: #F4F4F4
	color: #9F0C12

.select2-container--default .select2-results__option[aria-selected=true]
	background: #F4F4F4

.personalArea
	.page
		&-top
			padding: 0
			min-height: auto
			z-index: 500
			.wrapper
				min-height: 258px
				padding-top: 83px
				padding-bottom: 50px
		&-col-1
			.page-link
				display: inline-block
				margin-top: 10px
		&-col-2
			padding-bottom: 30px
		&-name
			font-size: 21px
			line-height: 32px
			span
				font-size: 28px
		&-list
			display: flex
			flex-flow: row nowrap
			align-items: center
			li
				padding: 0 15px
		&-card
			position: absolute
			bottom: -34px
			left: 50%
			transform: translate(-50%,0)
			width: 283px
			height: 72px
			background-image: url("data:image/svg+xml,%3Csvg width='283' height='72' viewBox='0 0 283 72' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M281 46.5642C281 55.7845 274.042 63.5067 264.893 64.3454C182.64 71.885 100.386 71.8849 18.1074 64.3449C8.95839 63.5065 2 55.784 2 46.5635V24.8716C2 15.5789 9.06554 7.82039 18.2968 7.06176C100.423 0.312601 182.55 0.312745 264.703 7.06221C273.934 7.82066 281 15.5793 281 24.8722V46.5642Z' fill='white' stroke='url(%23paint0_linear)' stroke-width='4'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='-0.986056' y1='35.3455' x2='283' y2='35.3455' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FDD000'/%3E%3Cstop offset='0.25' stop-color='%23FEF035'/%3E%3Cstop offset='0.489583' stop-color='%23FFFFC2'/%3E%3Cstop offset='0.765625' stop-color='%23FEF035'/%3E%3Cstop offset='1' stop-color='%23FDD000'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			padding: 24px 15px 10px
			text-align: center
			&__title
				display: block
				font-family: $OfficinaSansBoldC
				font-size: 14px
				line-height: 16px
				font-weight: bold
				color: #9F0C12
				margin: 0 0 3px
			a,b
				font-size: 14px
				line-height: 16px
				color: #9F0C12
			b
				font-weight: normal
			a
				text-decoration: underline
				&:hover
					text-decoration: none
			&__img
				position: absolute
				top: -27px
				left: 50%
				transform: translate(-50%,0)
				min-width: 65px
				img,svg
					display: block
					max-width: 65px
		&-content
			padding-top: 84px
	&-tabs
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: center
		padding-bottom: 20px
		margin-bottom: 40px
		text-transform: uppercase
		li
			padding: 0 15px
			a
				display: inline-block
				font-family: $OfficinaSansBoldC
				font-size: 18px
				line-height: 20px
				font-weight: bold
				color: #FDD000
				padding: 17px 28px 15px
				border: 2px solid #FDD000
				border-radius: 40px
				b
					font-weight: bold
				&.active
					border: transparent
					background: linear-gradient(90deg, #FDD000 -0.35%, #FEF035 24.74%, #FFFFC2 48.78%, #FEF035 76.48%, #FDD000 100%)
					color: #9F0C12

.table
	background: rgba(202, 0, 0, 0.7)
	border: 1px solid #FDD000
	border-radius: 20px
	padding: 38px 18px 57px 43px
	position: relative

.myCodes,.forecasts
	max-width: 820px
	margin: 0 auto
	padding-bottom: 120px
	&-content
		max-height: 290px
	.mCSB_inside>.mCSB_container
		margin: 0
	.mCSB_scrollTools
		right: -5px
	&-row
		max-width: 540px
		margin: 0 auto
		display: flex
		flex-flow: row nowrap
		font-family: $OfficinaSansBoldC
		font-size: 18px
		line-height: 21px
		font-weight: bold
		color: #fff
		padding: 13px 0 14px
		i
			font-style: normal
			display: none
			&.prompt-ico,&.prompt-close
				display: inline-block
	.prompt
		margin-left: 3px
		&-wrap
			left: auto
			right: -21px
			transform: translate(0,0)
	&-top
		font-family: $OfficinaSansBookC
		font-size: 16px
		line-height: 18px
		font-weight: normal
		padding: 0 0 10px
		b
			font-weight: normal
	&-mob
		display: none
	&-button
		position: absolute
		bottom: -33px
		left: 50%
		transform: translate(-50%,0)

.myCodes
	&-row
		.myCodes-col-1
			width: 34%
		.myCodes-col-2
			min-width: 160px
			width: 160px
		.myCodes-col-3
			display: flex
			flex-flow: row nowrap
			align-items: flex-start
			min-width: 120px
			width: 36%
		.myCodes-col-4
			min-width: 237px
			width: 237px
			padding-right: 20px

.forecasts
	&-row
		max-width: 100%
		.forecasts-col-1
			width: 22.5%
		.forecasts-col-2
			width: 24%
		.forecasts-col-3
			min-width: 160px
			width: 160px
		.forecasts-col-4
			width: 18.5%
		.forecasts-col-5
			display: flex
			flex-flow: row nowrap
			align-items: flex-start
			min-width: 106px
			width: 106px

.myPrizes
	max-width: 820px
	margin: 0 auto
	.swiper-container
		overflow: visible
	&-row
		display: flex
		flex-flow: row wrap
		margin: 0 -10px
		padding-bottom: 120px
		overflow: hidden
	&-col
		width: 50%
		padding: 0 10px
		&-second
			.myPrizes
				&-wrap
				&-title
					margin-bottom: 10px
	&-wrap
		display: block
		min-height: 416px
		background: rgba(202, 0, 0, 0.7)
		border: 1px solid #FDD000
		border-radius: 20px
		padding: 28px 20px 12px
		text-align: center
		position: relative
		.prompt
	&-slide
		opacity: 0
		visibility: hidden
		&.swiper-slide-active
			opacity: 1
			visibility: visible
			&.losing
				.myPrizes
					&-img
						opacity: 0.4
					&-text
						color: #EB9616
	&-title
		display: block
		font-family: $OfficinaSansBoldC
		font-size: 22px
		line-height: 1
		font-weight: bold
		color: #fff
		text-transform: uppercase
		margin: 0 0 42px
	&-date
		display: block
		font-size: 16px
		line-height: 20px
		color: #fff
		margin: 0 0 13px
	&-code
		font-size: 18px
		line-height: 1
		font-weight: normal
		color: #fff
	&-img
		img,svg
			display: block
			max-height: 213px
			margin: 0 auto 27px
	&-name
		display: block
		min-height: 40px
		max-width: 240px
		font-family: $OfficinaSansBoldC
		font-size: 18px
		line-height: 20px
		font-weight: bold
		color: #fff
		text-transform: uppercase
		margin: 0 auto 10px
	&-text
		display: block
		font-family: $OfficinaSansBoldC
		font-size: 16px
		line-height: 19px
		font-weight: bold
		text-transform: uppercase
		color: #FDD000

@media only screen and (max-width : 920px)
	.personalArea
		.page
			&-top
				.wrapper
					padding-top: 140px

@media only screen and (max-width : 768px)
	.personalArea
		.page
			&-link
				display: block
			&-list
				display: block
				li
					padding-bottom: 10px
					a
						justify-content: center
			&-card
				position: relative
				transform: none
				left: auto
				margin: 28px auto
		&-tabs
			padding-bottom: 10px
			margin-bottom: 20px
			overflow-y: hidden
			overflow-x: auto
			white-space: nowrap
			li
				padding: 0 5px
	.table
		padding: 32px 16px 55px
	.myCodes,.forecasts
		max-width: 400px
		padding-bottom: 30px
		&-content
			max-height: 280px
		&-row
			padding: 0 0 20px
			font-size: 18px
			line-height: 21px
			i
				display: inline-block
				padding-left: 5px
			.myCodes
				&-col
					&-1
						display: none!important
					&-2
						min-width: 200px
						width: 200px
					&-3
						width: 100%
		&-mob
			display: block
			font-family: $OfficinaSansBookC
			font-size: 16px
			line-height: 19px
			font-weight: normal
		&-top
			padding: 0 0 23px
			b
				display: none
	.forecasts
		&-content
			max-height: 385px
		&-row
			.forecasts
				&-mob
					font-family: $OfficinaSansBoldC
					font-weight: bold
				&-col
					&-2,&-3,&-4
						display: none!important
					&-1
						min-width: 200px
						width: 200px
					&-5
						width: 100%
	.myPrizes
		.swiper-button-prev,.swiper-button-next
			width: 34px
			height: 34px
			box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
			border-radius: 50%
		.swiper-button-prev
			left: 9px
			background-image: url("data:image/svg+xml,%3Csvg width='34' height='34' viewBox='0 0 34 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='17' cy='17' r='17' fill='white'/%3E%3Cpath d='M20 10L12 17' stroke='%239F0C12' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 17L20 24' stroke='%239F0C12' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
		.swiper-button-next
			right: 9px
			background-image: url("data:image/svg+xml,%3Csvg width='34' height='34' viewBox='0 0 34 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='17' cy='17' r='17' transform='rotate(180 17 17)' fill='white'/%3E%3Cpath d='M14 24L22 17' stroke='%239F0C12' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M22 17L14 10' stroke='%239F0C12' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
		&-row
			margin: 0
			padding-bottom: 0
		&-col
			width: 100%
			padding: 0 0 20px
		&-wrap
			max-width: 400px
			margin: 0 auto

@media only screen and (max-width : 540px)
	.personalArea
		&-tabs
			justify-content: flex-start
	.forecasts,.myCodes
		.prompt-wrap
			right: -50px

@media only screen and (max-width : 375px)
	.personalArea
		.page
			&-name
				span
					font-size: 21px
	.myCodes,.forecasts
		&-row
			.myCodes,.forecasts
				&-col
					&-1,&-2
						min-width: 140px
						width: 140px