@import "vars"

.prizes
	padding-bottom: 64px
	&-all
		padding: 31px 53px 37px
		max-width: 813px
		margin: 0 auto
		position: relative
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			width: 813px
			height: 415px
			background-image: url("data:image/svg+xml,%3Csvg width='813' height='415' viewBox='0 0 813 415' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_i)'%3E%3Cpath d='M813 355.772C813 365.23 806.369 373.408 797.099 375.282C536.731 427.94 276.361 427.94 15.903 375.282C6.63191 373.407 0 365.23 0 355.771V54.9885C0 45.3753 6.84387 37.1113 16.3027 35.3951C276.403 -11.7973 536.506 -11.797 796.696 35.3959C806.155 37.1116 813 45.3759 813 54.9896V355.772Z' fill='white'/%3E%3C/g%3E%3Cpath d='M810.5 355.772C810.5 364.052 804.697 371.195 796.603 372.832C536.562 425.424 276.529 425.424 16.3984 372.831C8.30401 371.195 2.5 364.051 2.5 355.771V54.9885C2.5 46.5736 8.4894 39.3535 16.749 37.8549C276.554 -9.28392 536.354 -9.28368 796.25 37.8557C804.51 39.3539 810.5 46.5743 810.5 54.9896V355.772Z' stroke='url(%23paint0_linear)' stroke-width='5'/%3E%3Cdefs%3E%3Cfilter id='filter0_i' x='0' y='0.000976562' width='813' height='418.775' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='7.5'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0'/%3E%3CfeBlend mode='normal' in2='shape' result='effect1_innerShadow'/%3E%3C/filter%3E%3ClinearGradient id='paint0_linear' x1='-2.83273' y1='203.618' x2='813' y2='203.618' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FDD000'/%3E%3Cstop offset='0.25' stop-color='%23FEF035'/%3E%3Cstop offset='0.489583' stop-color='%23FFFFC2'/%3E%3Cstop offset='0.765625' stop-color='%23FEF035'/%3E%3Cstop offset='1' stop-color='%23FDD000'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
			z-index: 6
	&-bg
		position: absolute
		top: 0
		left: 49%
		transform: translate(-50%,0)
		min-width: 1154px
		width: 100%
		z-index: 5
		img,svg
			display: block
		&-2
			display: none
	&-title
		display: block
		font-family: $OfficinaSansBlackC
		font-size: 34px
		line-height: 43px
		font-weight: 900
		color: #9F0C12
		text-align: center
		text-transform: uppercase
		margin: 0 0 23px
		position: relative
		z-index: 10
	&-row
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		margin: 0 -5px
		position: relative
		z-index: 10
		text-align: center
	&-col
		padding: 0 5px
		&-1
			max-width: 192px
			.prizes
				&-img
					margin: 10px auto 10px
					img,svg
						max-width: 172px
		&-2
			max-width: 243px
			.prizes
				&-img
					margin-bottom: 9px
					img,svg
						max-width: 201px
		&-3
			max-width: 182px
			.prizes
				&-img
					margin: 15px auto 12px
					img,svg
						max-width: 162px
	&-tit
		display: block
		font-family: $OfficinaSansBoldC
		font-size: 20px
		line-height: 1.15
		font-weight: bold
		text-transform: uppercase
		color: #F70000
		margin: 0
	&-img
		img,svg
			display: block
			margin: 0 auto
	&-subtitle
		display: block
		font-family: $OfficinaSansBoldC
		font-size: 16px
		line-height: 19px
		font-weight: bold
		text-transform: uppercase
		color: #9F0C12

@media only screen and (max-width : 768px)
	.prizes
		padding-bottom: 0
		margin-bottom: 54px
		.wrapper
			padding: 0
		&-all
			min-height: 1048px
			padding: 40px 15px 20px
			&::before
				content: ''
				position: absolute
				left: 50%
				transform: translate(-50%,0)
				background-repeat: no-repeat
				background-position: center
				background-size: contain
				z-index: 10
				bottom: -46px
				width: 248px
				height: 140px
				background-image: url(../img/modal-bottom-min.png)
			&::after
				width: 100%
				height: 100%
				background-size: 100% 100%
				background-image: url("data:image/svg+xml,%3Csvg width='329' height='1048' viewBox='0 0 329 1048' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_i)'%3E%3Cpath d='M278.924 -3.41267e-05C288.345 -3.45385e-05 296.474 6.3678 298.215 15.6265C339.262 233.916 339.262 814.018 298.214 1032.37C296.473 1041.63 288.345 1048 278.923 1048L46.9681 1048C37.3886 1048 29.1666 1041.4 27.5767 1031.96C-9.19249 813.486 -9.19227 234.579 27.5774 16.0437C29.1669 6.5965 37.3892 -2.35688e-05 46.9692 -2.39876e-05L278.924 -3.41267e-05Z' fill='white'/%3E%3C/g%3E%3Cpath d='M295.758 16.0885C316.235 124.987 326.5 324.385 326.5 523.975C326.5 723.565 316.235 922.979 295.757 1031.91C294.252 1039.92 287.214 1045.5 278.923 1045.5L46.9681 1045.5C38.5418 1045.5 31.4183 1039.72 30.042 1031.54C11.6947 922.528 2.49987 723.363 2.49998 524.024C2.50009 324.686 11.6951 125.505 30.0427 16.4585C31.4187 8.28027 38.5425 2.5 46.9692 2.5L278.924 2.49999C287.215 2.49999 294.252 8.0808 295.758 16.0885Z' stroke='url(%23paint0_linear)' stroke-width='5'/%3E%3Cdefs%3E%3Cfilter id='filter0_i' x='0' y='0' width='329' height='1052' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='7.5'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0'/%3E%3CfeBlend mode='normal' in2='shape' result='effect1_innerShadow'/%3E%3C/filter%3E%3ClinearGradient id='paint0_linear' x1='161.509' y1='1051.65' x2='161.509' y2='-1.74816e-05' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FDD000'/%3E%3Cstop offset='0.25' stop-color='%23FEF035'/%3E%3Cstop offset='0.489583' stop-color='%23FFFFC2'/%3E%3Cstop offset='0.765625' stop-color='%23FEF035'/%3E%3Cstop offset='1' stop-color='%23FDD000'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
		&-bg
			display: none
			&-2
				width: 323px
				min-width: 323px
				top: -62px
				left: 50%
				transform: translate(-50%,0)
				img,svg
					max-width: 323px
		&-row
			display: block
		&-tit
			max-width: 200px
			margin: 0 auto 8px
		&-col
			margin: 0 auto 33px
			&-1
				max-width: 202px
			&-2
				max-width: 300px
			&-3
				.prizes-img
					padding-left: 10px