@import "vars"

.products
	.page
		&-top
			text-align: center
			padding-top: 68px
			position: relative
			z-index: 10
		&-content
			padding: 0 0 50px
			.wrapper
				max-width: 815px
				z-index: 500
	&-row
		display: flex
		flex-flow: row wrap
		margin: -163px -32.5px 0
		position: relative
		z-index: 20
		padding-bottom: 100px
	&-col
		width: 33.333%
		padding: 0 32.5px
		text-align: center
		img,svg
			display: block
			max-height: 473px
			margin: 0 auto 15px
	&-name,&-weight
		display: block
		font-size: 18px
		line-height: 20px
		color: #fff
	&-name
		font-family: $OfficinaSansBoldC
		font-weight: bold
		text-transform: uppercase

@media only screen and (max-width : 920px)
	.products
		.page
			&-top
				padding-top: 140px

@media only screen and (max-width : 768px)
	.products
		&.page.page-second .page-top
			min-height: 446px
		.page-content
			padding-bottom: 25px
			background-image: none
			&::after
				content: ''
				position: absolute
				top: 206px
				width: 100%
				height: 867px
				background-image: url(../img/page-mob.svg)
				background-repeat: no-repeat
				background-position: center
				background-size: cover
				z-index: 10
		&-row
			margin-top: -226px
			padding-bottom: 0
		&-col
			width: 100%
			padding-bottom: 26px
			img,svg
				max-height: 270px
				margin-bottom: 20px
		&-name,&-weight
			font-size: 16px
