@import "vars"

.steps
	margin-top: -22px
	padding-bottom: 25px
	position: relative
	z-index: 20
	.wrapper
		max-width: 1056px
	&-row
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		margin: 0 -10px
		text-align: center
	&-col
		padding: 0 10px
		p
			font-family: $OfficinaSansBoldC
			font-size: 18px
			line-height: 23px
			font-weight: bold
			color: #fff
			text-transform: uppercase
		&-1
			.steps-wrap
				max-width: 170px
		&-2
			.steps-wrap
				max-width: 218px
		&-3
			.steps-wrap
				max-width: 174px
		&-4
			.steps-wrap
				max-width: 260px
			.steps-title
				max-width: 190px
				margin: 0 auto
	&-wrap
		margin: 0 auto
	&-ico
		display: block
		width: 60px
		height: 60px
		background: linear-gradient(90deg, #FDD000 -0.35%, #FEF035 24.74%, #FFFFC2 48.78%, #FEF035 76.48%, #FDD000 100%)
		border-radius: 50%
		text-align: center
		font-family: $OfficinaSansBlackC
		font-size: 44px
		line-height: 58px
		font-weight: 900
		color: #9F0C12
		padding-top: 2px
		margin: 0 auto 11px
	&-title,&-subtitle,&-tit
		display: block
		text-transform: uppercase
	&-title
		font-family: $OfficinaSansBoldC
		font-size: 30px
		line-height: 42px
		font-weight: bold
		color: #FDD000
		margin: 0 0 2px
	&-subtitle
		display: block
		text-transform: none
		font-family: $OfficinaSansBoldC
		font-size: 30px
		line-height: 44px
		font-weight: bold
		color: #fff
		margin: -4px 0 0
	&-tit
		font-family: $OfficinaSansBoldC
		font-size: 18px
		line-height: 1.3
		text-transform: uppercase
		font-weight: bold
		color: #FDD000
	&-block
		display: flex
		flex-flow: row nowrap
		align-items: center
		text-align: left
	&-img
		display: block
		min-width: 74px
		width: 74px
		margin-right: 4px
		img,svg
			display: block
	&-info
		p
			line-height: 20px
			&:first-child
				white-space: nowrap
				font-size: 19px
				line-height: 44px

@media only screen and (max-width : 920px)
	.steps
		&-row
			flex-flow: row wrap
		&-col
			width: 50%
			padding-bottom: 30px
			p
				max-width: 100%
		
@media only screen and (max-width : 540px)
	.steps
		padding-bottom: 61px
		&-col
			width: 100%
			padding-bottom: 26px
			&-1
				.steps
					&-wrap
						max-width: 100%
			&-3
				.steps
					&-wrap
						max-width: 270px
		&-block
			p
				&:first-child
					line-height: 1.3