// fonts
$OfficinaSansBlackC: "OfficinaSansBlackC", sans-serif
$OfficinaSansBoldC: "OfficinaSansBoldC", sans-serif
$OfficinaSansMediumC: "OfficinaSansMediumC", sans-serif
$OfficinaSansBookC: "OfficinaSansBookC", sans-serif

// colors
$colorMain: #d5181f
$colorAccent: #3d424a

// colors
$transition: .3s ease-in-out