@import "libs"
@import "vars"

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('OfficinaSansBlackC', normal, 900, '../fonts/OfficinaSansBlack.woff2')
@include font('OfficinaSansBoldC', normal, 700, '../fonts/OfficinaSansBold.woff2')
@include font('OfficinaSansMediumC', normal, 500, '../fonts/OfficinaSansMedium.woff2')
@include font('OfficinaSansBookC', normal, 400, '../fonts/OfficinaSansBook.woff2')

*::-webkit-input-placeholder
	color: rgba(#9F0C12, 0.5)

*:-moz-placeholder
	color: rgba(#9F0C12, 0.5)

*::-moz-placeholder
	color: rgba(#9F0C12, 0.5)

*:-ms-input-placeholder
	color: rgba(#9F0C12, 0.5)

* 
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

a, a:hover, a:focus, a:active, a:visited
	text-decoration: none
	transition: $transition

ul,ol 
	list-style: none

html,body
	//height: 100%
	overflow-x: hidden
	&.scroll-hidden
		overflow: hidden

body
	font-family: $OfficinaSansBookC
	font-size: 16px
	line-height: 1.3
	color: #000
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	position: relative
	//padding-bottom: 56px

img
	max-width: 100%
	height: auto

input,textarea,select,button
	font-family: $OfficinaSansBookC
	appearance: none
	box-shadow: none

button
	cursor: pointer
	transition: $transition
	border: none
	background: transparent

.wrapper
	max-width: 1208px
	margin: 0 auto
	padding: 0 25px

.swiper-container
	width: 100%
	height: 100%

.mCSB_scrollTools
	opacity: 1

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
	width: 6px
	background-color: #fff
	opacity: 1
	box-shadow: none

.mCSB_scrollTools .mCSB_draggerRail
	background-color: #fff
	opacity: 1
	box-shadow: none

.swiper-button-prev,.swiper-button-next
	top: 50%
	transform: translate(0,-50%)
	margin: 0
	background-repeat: no-repeat
	background-position: center
	background-size: contain
	width: 16px
	height: 28px
	&::after
		display: none

.swiper-button-prev
	left: 21px
	background-image: url("data:image/svg+xml,%3Csvg width='16' height='28' viewBox='0 0 16 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.7868 0.999992L2 13.7867L14.7868 26.5735' stroke='url(%23paint0_linear)' stroke-width='2'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='8.23258' y1='20.1084' x2='21.0639' y2='7.27713' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FDD000'/%3E%3Cstop offset='0.25' stop-color='%23FEF035'/%3E%3Cstop offset='0.489583' stop-color='%23FFFFC2'/%3E%3Cstop offset='0.765625' stop-color='%23FEF035'/%3E%3Cstop offset='1' stop-color='%23FDD000'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")

.swiper-button-next
	right: 21px
	background-image: url("data:image/svg+xml,%3Csvg width='15' height='28' viewBox='0 0 15 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.786491 0.999992L13.5732 13.7867L0.786491 26.5735' stroke='url(%23paint0_linear)' stroke-width='2'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='7.34066' y1='20.1084' x2='-5.49064' y2='7.27713' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FDD000'/%3E%3Cstop offset='0.25' stop-color='%23FEF035'/%3E%3Cstop offset='0.489583' stop-color='%23FFFFC2'/%3E%3Cstop offset='0.765625' stop-color='%23FEF035'/%3E%3Cstop offset='1' stop-color='%23FDD000'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")

.prompt
	position: relative
	cursor: pointer
	&-ico
		display: inline-block
		min-width: 13px
		width: 13px
		height: 14px
		background-image: url("data:image/svg+xml,%3Csvg width='13' height='14' viewBox='0 0 13 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='6.5' cy='6.5' r='5.91079' stroke='white' stroke-width='1.17842'/%3E%3Cpath d='M5.94287 7.96868H6.85693V7.90795C6.86972 7.17287 7.08066 6.84368 7.62398 6.5081C8.19607 6.16292 8.54763 5.67713 8.54763 4.95802C8.54763 3.91932 7.76141 3.21619 6.58847 3.21619C5.51141 3.21619 4.64848 3.84581 4.60693 4.99638H5.57852C5.61688 4.31882 6.09948 4.02159 6.58847 4.02159C7.13179 4.02159 7.57284 4.38274 7.57284 4.94844C7.57284 5.42464 7.27561 5.76023 6.89529 5.99673C6.30083 6.36108 5.94926 6.72223 5.94287 7.90795V7.96868ZM6.42547 9.91186C6.77384 9.91186 7.06468 9.62741 7.06468 9.27266C7.06468 8.92429 6.77384 8.63665 6.42547 8.63665C6.07391 8.63665 5.78627 8.92429 5.78627 9.27266C5.78627 9.62741 6.07391 9.91186 6.42547 9.91186Z' fill='white'/%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-position: center
		background-size: contain
	&-close
		position: absolute
		top: -15px
		right: -15px
		cursor: pointer
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		width: 34px
		height: 34px
		background-image: url("data:image/svg+xml,%3Csvg width='34' height='34' viewBox='0 0 34 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='17' cy='17' r='17' fill='white'/%3E%3Cpath d='M23 11L11 23' stroke='%239F0C12' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11 11L23 23' stroke='%239F0C12' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		z-index: 60
		border-radius: 50%
	&-text,&-link
		font-size: 16px
		line-height: 18px
		color: #fff
		text-decoration-line: underline
	&-link
		&:hover
			text-decoration: none
	&-wrap
		display: inline-block
		position: absolute
		top: 100%
		//left: 96px
		left: 50%
		transform: translate(-50%,0)
		//width: 398px
		width: 224px
		background: #fff
		border-radius: 4px
		text-align: center
		padding: 10px 12px
		border-radius: 10px
		font-size: 11px
		line-height: 12px
		text-transform: uppercase
		color: #531D0D
		z-index: 50
		opacity: 0
		visibility: hidden
		transition: $transition
		.close-ico
			display: none
			position: absolute
			top: 10px
			right: 10px
			cursor: pointer
			z-index: 20
		.primary-btn
			display: block
			padding-left: 10px
			padding-right: 10px
			margin-top: 10px
	&.active
		.prompt
			&-wrap
				opacity: 1!important
				visibility: visible!important

.mCSB_draggerContainer
	&::after
		content: ''
		position: absolute
		top: 0
		left: 50%
		margin-left: -1px
		width: 2px
		height: 100%
		background-color: #fff


@media only screen and (max-width : 750px)
	.wrapper
		padding: 0 15px

@import "components/general/icons"
@import "components/general/buttons"
@import "components/general/inputs-selects-check"
@import "components/general/modals"
@import "components/header"
@import "components/main"
@import "components/steps"
@import "components/production"
@import "components/prizes"
@import "components/participation"
@import "components/footer"
@import "components/page"
@import "components/personalArea"
@import "components/products"
@import "components/winners"
@import "components/tournament"
@import "components/faq"
@import "components/notFound"
@import "components/cookie"

.tab
	display: none
	&.tab-active
		display: block

.notApproved,.text-yellow
	color: #EB9616